



TAPS Working Group                                      B. Trammell, Ed.
Internet-Draft                                                ETH Zurich
Intended status: Informational                          January 29, 2018
Expires: August 2, 2018


          An Architecture for Interfaces to Transport Services
                    draft-cambridge-taps-arch-latest

Abstract

   this will be the TAPS Interface Architecture document.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 2, 2018.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.







Trammell                 Expires August 2, 2018                 [Page 1]

Internet-Draft              TAPS Architecture               January 2018


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Design Principles . . . . . . . . . . . . . . . . . . . . . .   2
   4.  Interface Architecture and Terminology  . . . . . . . . . . .   2
     4.1.  Objects . . . . . . . . . . . . . . . . . . . . . . . . .   4
     4.2.  Pre-Establishment . . . . . . . . . . . . . . . . . . . .   4
     4.3.  Establishment . . . . . . . . . . . . . . . . . . . . . .   4
     4.4.  Data Transfer . . . . . . . . . . . . . . . . . . . . . .   4
     4.5.  Event Handling  . . . . . . . . . . . . . . . . . . . . .   4
     4.6.  Termination . . . . . . . . . . . . . . . . . . . . . . .   4
     4.7.  Internal Terminology  . . . . . . . . . . . . . . . . . .   4
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   4
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .   4
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   4

1.  Introduction

   why does this document exist...

2.  Terminology

   glossary with forward references

3.  Design Principles

   what are the initial design principles

4.  Interface Architecture and Terminology

   introduce architecture overview diagram



















Trammell                 Expires August 2, 2018                 [Page 2]

Internet-Draft              TAPS Architecture               January 2018


     +------------------------------------------------------+
     |                    Application                       |
     +-|----------------+-----^------+----------^-----------+
       |                |     |      |          |
     pre-             send    |      |       events
     establishment      |  receive   v          |
       |                |     ^    terminate    |
       |                |     |      +          |
       |             +--v-----+------v--+       |
     +-v-------------+    Connection    +-------+----------+
     |  Transport    +--------+---------+                  |
     |  Services              |                            |
     |  API                   |                            |
     +------------------------|----------------------------+
                              |
     +------------------------|----------------------------+
     |  Transport             |                            |
     |  System                |        +-----------------+ |
     |                        |        | Path  / TS State| |
     |  (Path Info Gathering) |        | Cache / Cache   | |
     |                        |        +-----------------+ |
     |  (Connection Racing)   |                            |
     |                        |        +-----------------+ |
     |                        |        | System / User   | |
     |                        |        | Policy / Config | |
     |             +----------v-----+  +-----------------+ |
     |             |    Protocol    |                      |
     +-------------+     Stack      +----------------------+
                   |    Instance    |
                   +-------+--------+
                           V
                 Network Layer Interface

      Figure 1: Concepts and Relationships in the Transport Services
                          Interface Architecture

   introduce, list phases

   1.  Pre-Establishment

   2.  Establishment

   3.  Data Transfer

   4.  Event Handling

   5.  Termination




Trammell                 Expires August 2, 2018                 [Page 3]

Internet-Draft              TAPS Architecture               January 2018


4.1.  Objects

   draw a picture

4.2.  Pre-Establishment

4.3.  Establishment

4.4.  Data Transfer

4.5.  Event Handling

4.6.  Termination

4.7.  Internal Terminology

   ...things you probably need to implement this, but is not

5.  IANA Considerations

   RFC-EDITOR: Please remove this section before publication.

   This document has no actions for IANA.

6.  Security Considerations

   be paranoid

Author's Address

   Brian Trammell (editor)
   ETH Zurich
   Gloriastrasse 35
   8092 Zurich
   Switzerland

   Email: ietf@trammell.ch














Trammell                 Expires August 2, 2018                 [Page 4]
